<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	
	<link rel="shortcut icon" href="images/favicon.png">
	<title>5th Dimension Collision Repair</title>

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="vendor/animateit/animate.min.css" rel="stylesheet">

	<!-- Vendor css -->
	<link href="vendor/owlcarousel/owl.carousel.css" rel="stylesheet">
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	<!-- Template base -->
	<link href="css/theme-base.css" rel="stylesheet">

	<!-- Template elements -->
	<link href="css/theme-elements.css" rel="stylesheet">	
    
    
	<!-- Responsive classes -->
	<link href="css/responsive.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->		

	<!-- Template color -->
	<link href="css/color-variations/orange.css" rel="stylesheet" type="text/css" media="screen" title="blue">

	<!-- LOAD GOOGLE FONTS -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600%7CRaleway:100,300,600,700,800" rel="stylesheet" type="text/css" />

	<!-- CSS CUSTOM STYLE -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />

    <!--VENDOR SCRIPT-->
    <script src="vendor/jquery/jquery-1.11.2.min.js"></script>
    <script src="vendor/plugins-compressed.js"></script>

</head>

<body class="wide">
	

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- HEADER -->
		<header id="header" class="">
			<div id="header-wrap">
				<div class="container">

					<!--LOGO-->
					<div id="logo">
						<a href="index.html" class="logo" data-dark-logo="images/5d-logo-black.png">
							<img src="images/5d-logo-black.png" alt="Polo Logo">
						</a>
					</div>
					<!--END: LOGO-->

					<!--MOBILE MENU -->
					<div class="nav-main-menu-responsive">
						<button class="lines-button x">
							<span class="lines"></span>
						</button>
					</div>
					<!--END: MOBILE MENU -->

                    
                    <!--NAVIGATION-->
                    <div class="navbar-collapse collapse main-menu-collapse navigation-wrap">
                        <div class="container">
                            <nav id="mainMenu">
                                <ul class="main-menu nav nav-pills">
                                    <li><a href="index.html"><i class="fa fa-home"></i></a>
                                    </li>
                                    <li class="dropdown mega-menu-item"> <a href="our-work.html">Our Work</a>
                                    </li>
                                    <li class="dropdown mega-menu-item"> <a href="estimate.html">Request An Estimate</a>
                                    </li>
                                    <li class="dropdown"> <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--END: NAVIGATION-->
				</div>
			</div>
		</header>
		<!-- END: HEADER -->
    

        <!-- CALL TO ACTION -->
        <div class="jumbotron jumbotron-fullwidth background-colored text-light m-b-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="homepages/car-service/images/icons/5.png" alt="">
                    </div>
                    <div class="col-sm-10">
                        <h3>Remember: It is ALWAYS your choice where to get your car repaired.</h3>
                        <p>Don't let your insurance company push you around. We can get you an estimate today.</p><a href="contact.html" class="button button-light rounded">Request an Estimate</a>
                    </div>
                </div>


            </div>
        </div>
        <!-- END: CALL TO ACTION -->


<!-- SECTION -->
<section>
	<div class="container">
		<!--Gallery masonory -->
		<div id="isotope" class="isotope col-small-margins" data-isotope-mode="masonry" data-isotope-col="2" data-lightbox-type="gallery">
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/1.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/1.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/2.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/2.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/3.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/3.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/4.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/4.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/5.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/5.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>

			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/6.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/6.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/7.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/7.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/8.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/8.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/9.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/9.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/10.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/10.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/11.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/11.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>
			<div class="isotope-item">
				<div class="effect social-links">
					<img src="images/gallery/12.jpg" alt="">
					<div class="image-box-content">
						<p>
							<a href="images/gallery/12.jpg" title="Your image title here!"><i class="fa fa-expand"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--END: Gallery masonory -->
	</div>
</section>
<!-- END: SECTION -->
        
<!-- APPLICATIONS -->
        
<section class="background-grey">
	<div class="container">
		<div class="text-center">
		<h2>Want to Join Our Team?</h2>
		<p class="lead">
		We are always taking applications from qualified people who want to be a part of what we do!
		</p>
		
		<a class="button color button-3d rounded icon-left" href="#"><span><i class="fa fa-tint"></i>Contact Us</span></a>
			</div>
	</div>
</section>
<!-- END: APPLICATIONS -->
        
        <!-- FOOTER -->
        <footer class="background-dark text-grey" id="footer">

            <div class="footer-content">
                <div class="container">
                    <div class="row text-center">
                        <img alt="" src="images/5d-logo-white.png">
                        <div class="text-center">5th Dimension Collision Repair
                        </div>

                    </div>


                    <div class="seperator seperator-dark seperator-simple"></div>
			<div class="row">


				<div class="col-sm-4">
					<div class="widget clearfix widget-contact-us" style="background-image: url(''); background-position: 50% 55px; background-repeat: no-repeat">
						<ul class="list-large list-icons">
							<li><i class="fa fa-map-marker"></i>
								<strong>Address:</strong> 2702 N Mattis Ave
								<br>Champaign, IL 61822</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
                    					<div class="widget clearfix widget-contact-us" style="background-image: url(''); background-position: 50% 55px; background-repeat: no-repeat">
						<ul class="list-large list-icons">
							<li><i class="fa fa-phone"></i><strong>Phone:</strong> (217) 531-2695 </li>
							<li><i class="fa fa-envelope"></i><strong>Email:</strong> <a href="mailto:csr@5dcollision.com">csr@5dcollision.com</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-sm-4">	
                    					<div class="widget clearfix widget-contact-us" style="background-image: url(''); background-position: 50% 55px; background-repeat: no-repeat">
						<ul class="list-large list-icons">
							<li><i class="fa fa-clock-o"></i>Monday - Friday: <strong>08:00am - 5:00pm</strong>
								<br>Saturday: <strong>8:00am - 12:00pm</strong>
							</li>
						</ul>
					</div>
				</div>

			</div>

		</div>
	</div>
            <div class="copyright-content">
                <div class="container">
                    <div class="row">
                        <div class="copyright-text text-center"> &copy; 2017 5th Dimension Collision Repair<br>Website by <a target="_blank" href="http://davidaschiller.com/">Cradle Media</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: FOOTER -->

</div>
<!-- END: WRAPPER -->


	<!-- Theme Base, Components and Settings -->
	<script src="js/theme-functions.js"></script>

<!-- Custom js file -->
<script src="js/custom.js"></script>


</body>
</html>
